This is BibTeX, Version 0.99d (TeX Live 2021/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: TCC-en.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: bib.bib
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 16 entries,
            6714 wiz_defined-function locations,
            1290 strings with 11457 characters,
and the built_in function-call counts, 13644 in all, are:
= -- 1369
> -- 324
< -- 57
+ -- 243
- -- 100
* -- 878
:= -- 1782
add.period$ -- 49
call.type$ -- 16
change.case$ -- 134
chr.to.int$ -- 34
cite$ -- 15
duplicate$ -- 694
empty$ -- 1006
format.name$ -- 467
if$ -- 3317
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 280
newline$ -- 76
num.names$ -- 60
pop$ -- 371
preamble$ -- 1
purify$ -- 56
quote$ -- 0
skip$ -- 1011
stack$ -- 1
substring$ -- 590
swap$ -- 321
text.length$ -- 20
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 102
width$ -- 0
write$ -- 246
