This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: TCC-en.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated field_info (elt_size=4) to 10796 items from 5000.
Database file #1: abntex2-options.bib
Database file #2: bib.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 84 entries,
            6714 wiz_defined-function locations,
            1653 strings with 23426 characters,
and the built_in function-call counts, 69837 in all, are:
= -- 5512
> -- 2372
< -- 215
+ -- 1048
- -- 717
* -- 5015
:= -- 9180
add.period$ -- 284
call.type$ -- 84
change.case$ -- 851
chr.to.int$ -- 194
cite$ -- 83
duplicate$ -- 3599
empty$ -- 5203
format.name$ -- 3423
if$ -- 16636
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 1481
newline$ -- 392
num.names$ -- 395
pop$ -- 1892
preamble$ -- 1
purify$ -- 326
quote$ -- 0
skip$ -- 4116
stack$ -- 1
substring$ -- 2962
swap$ -- 1749
text.length$ -- 116
text.prefix$ -- 0
top$ -- 0
type$ -- 39
warning$ -- 0
while$ -- 619
width$ -- 0
write$ -- 1331
