\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Schema of a tower of interpreters}}{16}{figure.1.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces Categorization of the study of towers of interpreters}}{16}{figure.1.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces Towers of interpreters and the Operational Systems.}}{17}{figure.1.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces Genealogy of Linux's Distributions}}{20}{figure.2.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces EXWM - Emacs X Window Manager}}{21}{figure.2.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces a simplified schema of client-server communication}}{24}{figure.2.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces Schematic representation of client-server communication.}}{24}{figure.2.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces Epochs of strategy optimization}}{43}{figure.4.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces Optimized Strategy Suggestion}}{43}{figure.4.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces Output backtesting history}}{44}{figure.4.10}%
\contentsline {figure}{\numberline {11}{\ignorespaces Summary about the backtesting performance}}{45}{figure.4.11}%
\contentsline {figure}{\numberline {12}{\ignorespaces Telegram Interaction, application running}}{45}{figure.4.12}%
\contentsline {figure}{\numberline {13}{\ignorespaces Rumor Propagation Model - Hard information}}{46}{figure.4.13}%
\contentsline {figure}{\numberline {14}{\ignorespaces Rumor Propagation Model - Effects on Spreaders}}{47}{figure.4.14}%
\contentsline {figure}{\numberline {15}{\ignorespaces Cellular Automata with Clojure}}{48}{figure.4.15}%
\contentsline {figure}{\numberline {16}{\ignorespaces Electromagnetism with Clojure}}{48}{figure.4.16}%
\contentsline {figure}{\numberline {17}{\ignorespaces Calculus and rates of changes}}{49}{figure.4.17}%
\contentsline {figure}{\numberline {18}{\ignorespaces Vector projection simulation}}{49}{figure.4.18}%
\contentsline {figure}{\numberline {19}{\ignorespaces Body under gravity - Viscosity}}{50}{figure.4.19}%
\contentsline {figure}{\numberline {20}{\ignorespaces Emacs's Calendar}}{50}{figure.4.20}%
\contentsline {figure}{\numberline {21}{\ignorespaces Gantt Chart produced with latex}}{51}{figure.4.21}%
\contentsline {figure}{\numberline {22}{\ignorespaces Daily Pomodoro timing (Using Org-pomodoro)}}{51}{figure.4.22}%
\contentsline {figure}{\numberline {23}{\ignorespaces Org-agenda, an Orgmode feature}}{52}{figure.4.23}%
\contentsline {figure}{\numberline {24}{\ignorespaces Literate programming in Org-mode}}{52}{figure.4.24}%
\contentsline {figure}{\numberline {25}{\ignorespaces ABNT specification class in LaTeX}}{53}{figure.4.25}%
