\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.7 }

\bibitem[Knuth 1968]{knuth1968art}
\abntrefinfo{Knuth}{KNUTH}{1968}
{KNUTH, D.~E. The art of computer programming, vol 1: Fundamental.
\emph{algorithms}, p.~187, 1968.}

\bibitem[Linux, list of distributions 2021]{wikipedia_2021Linux}
\abntrefinfo{Linux\ldots}{LINUX\ldots}{2021}
{LINUX, list of distributions. [S.l.]: Wikimedia Foundation, 2021.
  \url{https://en.wikipedia.org/wiki/List_of_Linux_distributions}.}

\bibitem[MacOS version history 2021]{wikipedia_2021Mac}
\abntrefinfo{MacOS\ldots}{MACOS\ldots}{2021}
{MACOS version history. [S.l.]: Wikimedia Foundation, 2021.
  \url{https://en.wikipedia.org/wiki/MacOS_version_history}.}

\bibitem[Microsoft, list of operating systems 2021]{wikipedia_2021W}
\abntrefinfo{Microsoft\ldots}{MICROSOFT\ldots}{2021}
{MICROSOFT, list of operating systems. [S.l.]: Wikimedia Foundation, 2021.
  \url{https://en.wikipedia.org/wiki/List_of_Microsoft_operating_systems}.}

\end{thebibliography}
