This is BibTeX, Version 0.99d (TeX Live 2021/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: TCC-en.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: bib.bib
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 28 entries,
            6714 wiz_defined-function locations,
            1360 strings with 13639 characters,
and the built_in function-call counts, 23653 in all, are:
= -- 2127
> -- 700
< -- 84
+ -- 391
- -- 212
* -- 1628
:= -- 3074
add.period$ -- 89
call.type$ -- 28
change.case$ -- 265
chr.to.int$ -- 67
cite$ -- 27
duplicate$ -- 1185
empty$ -- 1719
format.name$ -- 994
if$ -- 5705
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 492
newline$ -- 133
num.names$ -- 115
pop$ -- 643
preamble$ -- 1
purify$ -- 104
quote$ -- 0
skip$ -- 1582
stack$ -- 1
substring$ -- 1011
swap$ -- 574
text.length$ -- 40
text.prefix$ -- 0
top$ -- 0
type$ -- 30
warning$ -- 0
while$ -- 191
width$ -- 0
write$ -- 441
