\babel@toc {english}{}
\babel@toc {english}{}
\contentsline {figure}{\numberline {1}{\ignorespaces Schema of a tower of interpreters}}{13}{figure.1.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces Categorization of the study of towers of interpreters}}{14}{figure.1.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces Towers of interpreters and the Operational Systems.}}{14}{figure.1.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces Genealogy of Linux's Distributions}}{17}{figure.2.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces EXWM - Emacs X Window Manager}}{18}{figure.2.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces a simplified schema of client-server communication}}{21}{figure.2.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces Schematic representation of client-server communication.}}{21}{figure.2.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces Epochs of strategy optimization}}{40}{figure.4.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces Optimized Strategy Suggestion}}{40}{figure.4.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces Output backtesting history}}{41}{figure.4.10}%
\contentsline {figure}{\numberline {11}{\ignorespaces Summary about the backtesting performance}}{42}{figure.4.11}%
\contentsline {figure}{\numberline {12}{\ignorespaces Telegram Interaction, application running}}{42}{figure.4.12}%
\contentsline {figure}{\numberline {13}{\ignorespaces Rumor Propagation Model - Hard information}}{43}{figure.4.13}%
\contentsline {figure}{\numberline {14}{\ignorespaces Rumor Propagation Model - Effects on Spreaders}}{44}{figure.4.14}%
\contentsline {figure}{\numberline {15}{\ignorespaces Cellular Automata with Clojure}}{45}{figure.4.15}%
\contentsline {figure}{\numberline {16}{\ignorespaces Electromagnetism with Clojure}}{45}{figure.4.16}%
\contentsline {figure}{\numberline {17}{\ignorespaces Calculus and rates of changes}}{46}{figure.4.17}%
\contentsline {figure}{\numberline {18}{\ignorespaces Vector projection simulation}}{46}{figure.4.18}%
\contentsline {figure}{\numberline {19}{\ignorespaces Body under gravity - Viscosity}}{47}{figure.4.19}%
