This is BibTeX, Version 0.99d (TeX Live 2021/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: TCC-en.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Reallocated field_info (elt_size=8) to 10451 items from 5000.
Database file #1: abntex2-options.bib
Database file #2: bib.bib
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 79 entries,
            6714 wiz_defined-function locations,
            1626 strings with 22811 characters,
and the built_in function-call counts, 65924 in all, are:
= -- 5220
> -- 2260
< -- 208
+ -- 1006
- -- 682
* -- 4745
:= -- 8666
add.period$ -- 265
call.type$ -- 79
change.case$ -- 809
chr.to.int$ -- 186
cite$ -- 78
duplicate$ -- 3390
empty$ -- 4856
format.name$ -- 3261
if$ -- 15694
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 1394
newline$ -- 370
num.names$ -- 370
pop$ -- 1788
preamble$ -- 1
purify$ -- 309
quote$ -- 0
skip$ -- 3901
stack$ -- 1
substring$ -- 2763
swap$ -- 1645
text.length$ -- 110
text.prefix$ -- 0
top$ -- 0
type$ -- 37
warning$ -- 0
while$ -- 577
width$ -- 0
write$ -- 1252
