\backcite {knuth1968art}{{10}{1}{chapter.1}}
\backcite {hippel2003open,peters2009open}{{10}{1.1}{section.1.1}}
\backcite {hippel2003open,peters2009open}{{10}{1.1}{section.1.1}}
\backcite {mirowski2018future}{{10}{1.1}{section.1.1}}
\backcite {tu2000evolution,west2001open}{{11}{1.2.1}{subsection.1.2.1}}
\backcite {tu2000evolution,west2001open}{{11}{1.2.1}{subsection.1.2.1}}
\backcite {fink2003business}{{11}{1.2.1}{subsection.1.2.1}}
\backcite {west2001open}{{11}{1.2.1}{subsection.1.2.1}}
\backcite {hertel2003motivation}{{11}{1.2.1}{subsection.1.2.1}}
\backcite {moody2009rebel}{{11}{1.2.1}{subsection.1.2.1}}
\backcite {hippel2003open,peters2009open}{{11}{1.2.1}{subsection.1.2.1}}
\backcite {hippel2003open,peters2009open}{{11}{1.2.1}{subsection.1.2.1}}
\backcite {abelson1996structure}{{11}{1.2.2}{subsection.1.2.2}}
\backcite {amin2017towers}{{12}{1.2.2}{figure.1.1}}
\backcite {amin2017towers}{{12}{2}{figure.1.2}}
\backcite {tanenbaum2015modern}{{13}{3}{figure.1.3}}
\backcite {tanenbaum2015modern}{{13}{1.2.2}{figure.1.3}}
\backcite {wikipedia_2021W}{{14}{2.1.1}{subsection.2.1.1}}
\backcite {wikipedia_2021Mac}{{14}{2.1.1}{subsection.2.1.1}}
\backcite {wikipedia_2021Linux}{{14}{2.1.1}{subsection.2.1.1}}
\backcite {wikipedia_2021Linux}{{15}{4}{figure.2.4}}
