This is BibTeX, Version 0.99d (TeX Live 2021/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: TCC-en.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: bib.bib
Warning--I didn't find a database entry for "schimidt2016agile"
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 41 entries,
            6714 wiz_defined-function locations,
            1439 strings with 15881 characters,
and the built_in function-call counts, 34605 in all, are:
= -- 2952
> -- 1048
< -- 108
+ -- 519
- -- 318
* -- 2409
:= -- 4500
add.period$ -- 140
call.type$ -- 41
change.case$ -- 394
chr.to.int$ -- 95
cite$ -- 40
duplicate$ -- 1750
empty$ -- 2613
format.name$ -- 1502
if$ -- 8342
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 720
newline$ -- 192
num.names$ -- 180
pop$ -- 926
preamble$ -- 1
purify$ -- 153
quote$ -- 0
skip$ -- 2178
stack$ -- 1
substring$ -- 1573
swap$ -- 866
text.length$ -- 59
text.prefix$ -- 0
top$ -- 0
type$ -- 33
warning$ -- 0
while$ -- 300
width$ -- 0
write$ -- 652
(There was 1 warning)
