This is BibTeX, Version 0.99d (TeX Live 2021/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: TCC.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: bib.bib
Warning--entry type for "sicmutils2016github" isn't style-file defined
--line 345 of file bib.bib
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 54 entries,
            6714 wiz_defined-function locations,
            1487 strings with 18461 characters,
and the built_in function-call counts, 43900 in all, are:
= -- 3583
> -- 1460
< -- 144
+ -- 709
- -- 443
* -- 3102
:= -- 5825
add.period$ -- 177
call.type$ -- 54
change.case$ -- 535
chr.to.int$ -- 113
cite$ -- 53
duplicate$ -- 2254
empty$ -- 3215
format.name$ -- 2111
if$ -- 10423
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 947
newline$ -- 254
num.names$ -- 245
pop$ -- 1243
preamble$ -- 1
purify$ -- 207
quote$ -- 0
skip$ -- 2729
stack$ -- 1
substring$ -- 1741
swap$ -- 1030
text.length$ -- 62
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 373
width$ -- 0
write$ -- 833
(There was 1 warning)
