\backcite {knuth1968art}{{5}{1}{chapter.1}}
\backcite {hippel2003open,peters2009open}{{5}{1.1}{section.1.1}}
\backcite {hippel2003open,peters2009open}{{5}{1.1}{section.1.1}}
\backcite {mirowski2018future}{{5}{1.1}{section.1.1}}
\backcite {tu2000evolution,west2001open}{{6}{1.2.1}{subsection.1.2.1}}
\backcite {tu2000evolution,west2001open}{{6}{1.2.1}{subsection.1.2.1}}
\backcite {fink2003business}{{6}{1.2.1}{subsection.1.2.1}}
\backcite {west2001open}{{6}{1.2.1}{subsection.1.2.1}}
\backcite {hertel2003motivation}{{6}{1.2.1}{subsection.1.2.1}}
\backcite {moody2009rebel,hippel2003open,peters2009open}{{6}{1.2.1}{subsection.1.2.1}}
\backcite {moody2009rebel,hippel2003open,peters2009open}{{6}{1.2.1}{subsection.1.2.1}}
\backcite {moody2009rebel,hippel2003open,peters2009open}{{6}{1.2.1}{subsection.1.2.1}}
\backcite {abelson1996structure}{{6}{1.2.2}{subsection.1.2.2}}
\backcite {amin2017towers}{{7}{1.2.2}{figure.1.1}}
\backcite {amin2017towers}{{7}{2}{figure.1.2}}
\backcite {tanenbaum2015modern}{{8}{3}{figure.1.3}}
\backcite {tanenbaum2015modern}{{8}{1.2.2}{figure.1.3}}
\backcite {li2013all,gallego2015open,spinellis2012organizational}{{8}{1.3}{section.1.3}}
\backcite {li2013all,gallego2015open,spinellis2012organizational}{{8}{1.3}{section.1.3}}
\backcite {li2013all,gallego2015open,spinellis2012organizational}{{8}{1.3}{section.1.3}}
\backcite {racero2021can}{{8}{1.3}{section.1.3}}
\backcite {racero2020predicting}{{8}{1.3}{section.1.3}}
\backcite {gallego2015open}{{8}{1.3}{section.1.3}}
\backcite {spinellis2012organizational}{{8}{1.3}{section.1.3}}
\backcite {sulaiman2021comparison}{{8}{1.4}{section.1.4}}
\backcite {hauge2008adoption}{{9}{1.4}{section.1.4}}
\backcite {schrape2019open,racero2020predicting}{{9}{1.5}{section.1.5}}
\backcite {schrape2019open,racero2020predicting}{{9}{1.5}{section.1.5}}
\backcite {li2013all,gallego2015open}{{9}{1.5}{section.1.5}}
\backcite {li2013all,gallego2015open}{{9}{1.5}{section.1.5}}
\backcite {wikipedia_2021W}{{10}{2.1.1}{subsection.2.1.1}}
\backcite {wikipedia_2021Mac}{{10}{2.1.1}{subsection.2.1.1}}
\backcite {wikipedia_2021Linux}{{11}{2.1.1}{subsection.2.1.1}}
\backcite {wikipedia_2021Linux}{{11}{4}{figure.2.4}}
\backcite {stallman2002my,emacswiki2021history}{{11}{2.2.1}{subsection.2.2.1}}
\backcite {stallman2002my,emacswiki2021history}{{11}{2.2.1}{subsection.2.2.1}}
\backcite {emacswiki2021history}{{11}{2.2.1}{subsection.2.2.1}}
\backcite {torvalds1997linux}{{11}{2.2.1}{subsection.2.2.1}}
\backcite {stallman1997}{{11}{2.2.1}{subsection.2.2.1}}
\backcite {sulaiman2021comparison}{{12}{2.3.1}{subsection.2.3.1}}
\backcite {sulaiman2021comparison}{{13}{2.3.1}{subsection.2.3.1}}
\backcite {sulaiman2021comparison}{{13}{2.3.1}{subsection.2.3.1}}
\backcite {SDevan2013WINDOWS8V}{{13}{2.3.1}{subsection.2.3.1}}
\backcite {aveleda2010performance}{{13}{2.3.1}{subsection.2.3.1}}
\backcite {d2011performance}{{13}{2.3.1}{subsection.2.3.1}}
\backcite {thubaasini2010efficient}{{13}{2.3.1}{subsection.2.3.1}}
\backcite {aveleda2010performance,thubaasini2010efficient,SDevan2013WINDOWS8V,sulaiman2021comparison,d2011performance}{{13}{2.3.1}{subsection.2.3.1}}
\backcite {aveleda2010performance,thubaasini2010efficient,SDevan2013WINDOWS8V,sulaiman2021comparison,d2011performance}{{13}{2.3.1}{subsection.2.3.1}}
\backcite {aveleda2010performance,thubaasini2010efficient,SDevan2013WINDOWS8V,sulaiman2021comparison,d2011performance}{{13}{2.3.1}{subsection.2.3.1}}
\backcite {aveleda2010performance,thubaasini2010efficient,SDevan2013WINDOWS8V,sulaiman2021comparison,d2011performance}{{13}{2.3.1}{subsection.2.3.1}}
\backcite {aveleda2010performance,thubaasini2010efficient,SDevan2013WINDOWS8V,sulaiman2021comparison,d2011performance}{{13}{2.3.1}{subsection.2.3.1}}
\backcite {fitzgerald2006transformation}{{13}{2.3.2}{subsection.2.3.2}}
\backcite {hauge2008adoption}{{13}{2.3.2}{subsection.2.3.2}}
\backcite {spinellis2012organizational}{{13}{2.3.2}{subsection.2.3.2}}
\backcite {gallego2015open, li2013all}{{13}{2.3.2}{subsection.2.3.2}}
\backcite {gallego2015open, li2013all}{{13}{2.3.2}{subsection.2.3.2}}
\backcite {spinellis2012organizational,hauge2008adoption,fitzgerald2006transformation}{{14}{2.3.2}{subsection.2.3.2}}
\backcite {spinellis2012organizational,hauge2008adoption,fitzgerald2006transformation}{{14}{2.3.2}{subsection.2.3.2}}
\backcite {spinellis2012organizational,hauge2008adoption,fitzgerald2006transformation}{{14}{2.3.2}{subsection.2.3.2}}
\backcite {kshetri2004economics}{{14}{2.3.2}{subsection.2.3.2}}
\backcite {schmidt2016agile}{{14}{2.3.2}{subsection.2.3.2}}
\backcite {schrape2019open,schmidt2016agile}{{14}{2.3.2}{subsection.2.3.2}}
\backcite {schrape2019open,schmidt2016agile}{{14}{2.3.2}{subsection.2.3.2}}
\backcite {racero2020predicting}{{14}{2.3.2}{subsection.2.3.2}}
\backcite {racero2021can}{{14}{2.3.2}{subsection.2.3.2}}
\backcite {fang2020cryptocurrency}{{14}{2.4.1}{subsection.2.4.1}}
\backcite {rackauckas2017differentialequations}{{16}{2.5.1}{subsection.2.5.1}}
\backcite {rackauckas2019confederated,rackauckas2017adaptive,rackauckas_stability-optimized_2018,sykora2020stochasticdelaydiffeq,rackauckas2018comparison,rackauckas2019diffeqflux,rackauckas2020universal,gowda2019sparsity,ma2021modelingtoolkit}{{16}{2.5.1}{subsection.2.5.1}}
\backcite {rackauckas2019confederated,rackauckas2017adaptive,rackauckas_stability-optimized_2018,sykora2020stochasticdelaydiffeq,rackauckas2018comparison,rackauckas2019diffeqflux,rackauckas2020universal,gowda2019sparsity,ma2021modelingtoolkit}{{16}{2.5.1}{subsection.2.5.1}}
\backcite {rackauckas2019confederated,rackauckas2017adaptive,rackauckas_stability-optimized_2018,sykora2020stochasticdelaydiffeq,rackauckas2018comparison,rackauckas2019diffeqflux,rackauckas2020universal,gowda2019sparsity,ma2021modelingtoolkit}{{16}{2.5.1}{subsection.2.5.1}}
\backcite {rackauckas2019confederated,rackauckas2017adaptive,rackauckas_stability-optimized_2018,sykora2020stochasticdelaydiffeq,rackauckas2018comparison,rackauckas2019diffeqflux,rackauckas2020universal,gowda2019sparsity,ma2021modelingtoolkit}{{16}{2.5.1}{subsection.2.5.1}}
\backcite {rackauckas2019confederated,rackauckas2017adaptive,rackauckas_stability-optimized_2018,sykora2020stochasticdelaydiffeq,rackauckas2018comparison,rackauckas2019diffeqflux,rackauckas2020universal,gowda2019sparsity,ma2021modelingtoolkit}{{16}{2.5.1}{subsection.2.5.1}}
\backcite {rackauckas2019confederated,rackauckas2017adaptive,rackauckas_stability-optimized_2018,sykora2020stochasticdelaydiffeq,rackauckas2018comparison,rackauckas2019diffeqflux,rackauckas2020universal,gowda2019sparsity,ma2021modelingtoolkit}{{16}{2.5.1}{subsection.2.5.1}}
\backcite {rackauckas2019confederated,rackauckas2017adaptive,rackauckas_stability-optimized_2018,sykora2020stochasticdelaydiffeq,rackauckas2018comparison,rackauckas2019diffeqflux,rackauckas2020universal,gowda2019sparsity,ma2021modelingtoolkit}{{16}{2.5.1}{subsection.2.5.1}}
\backcite {rackauckas2019confederated,rackauckas2017adaptive,rackauckas_stability-optimized_2018,sykora2020stochasticdelaydiffeq,rackauckas2018comparison,rackauckas2019diffeqflux,rackauckas2020universal,gowda2019sparsity,ma2021modelingtoolkit}{{16}{2.5.1}{subsection.2.5.1}}
\backcite {rackauckas2019confederated,rackauckas2017adaptive,rackauckas_stability-optimized_2018,sykora2020stochasticdelaydiffeq,rackauckas2018comparison,rackauckas2019diffeqflux,rackauckas2020universal,gowda2019sparsity,ma2021modelingtoolkit}{{16}{2.5.1}{subsection.2.5.1}}
\backcite {haralambous2007}{{18}{2.5.2}{subsection.2.5.2}}
\backcite {knuth1986}{{18}{2.5.2}{subsection.2.5.2}}
\backcite {lamport1994}{{18}{2.5.2}{subsection.2.5.2}}
\backcite {abntex2012}{{18}{2.5.2.1}{subsubsection.2.5.2.1}}
\backcite {araujoclasse}{{18}{2.5.2.1}{subsubsection.2.5.2.1}}
\backcite {sussman2015structure}{{19}{2.6.1}{subsection.2.6.1}}
\backcite {abelson1996structure}{{19}{2.6.2}{subsection.2.6.2}}
\backcite {sicmutils2016github}{{19}{2.6.3}{subsection.2.6.3}}
\backcite {clojure2020}{{20}{2.6.3}{subsection.2.6.3}}
