\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}{\bfseries  \sffamily  DONE} Start using diary 2021-06-09 17:38}{1}{section.1}\protected@file@percent }
\newlabel{sec:org8e48ef6}{{1}{1}{{\bfseries \sffamily DONE} Start using diary 2021-06-09 17:38}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objective}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:org8315f04}{{1.1}{1}{Objective}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}What has been done}{1}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{sec:org2d57880}{{1.1.1}{1}{What has been done}{subsubsection.1.1.1}{}}
\newlabel{sec:org463df83}{{1}{1}{What has been done}{Item.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}What needs to be done}{2}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{sec:orgc0627db}{{1.1.2}{2}{What needs to be done}{subsubsection.1.1.2}{}}
\gdef \@abspage@last{2}
